# Liberation

./: .gitignore  build.gradle
Design Documents/: Diagrams.docx  Liberation - Union Organization System Design Sheet.docx  System Models.asta  ~$agrams.docx  ~$beration - Union Organization System Design Sheet.docx  ~WRL3967.tmp
Design Documents/Models/: SQL design diagram backup.txt  System Models.asta  UserDatabase.sql
Design Documents/Webpage Prototypes/Index/: Index.html  style.css
SSIInterface/SSIInterface/src/: Main.java
SecuredInformation/: UserDatabase.sql
src/SecureInformation/: Database.java  LoginSystem.java  Message.java  OrganizerCredentialDatabase.java  OrganizerGUI.java  OrganizerLoginSystem.java  Signature.java  StaffCredentialDatabase.java  StaffGUI.java  StaffLoginSystem.java  SystemUserEntry.java  UnionCard.java  UnionCardDatabase.java  UnionCardManagment.java  UserManagement.java  WorkerCredentialDatabase.java  WorkerDatabaseEntry.java  WorkerGUI.java  WorkerLoginSystem.java  Workplace.java  WorkplaceAddress.java  WorkplaceDatabase.java  WorkplaceManagment.java
src/main/java/Liberation/: Main.java
src/main/java/Liberation/SecureInformation/: Database.java  LoginSystem.java  Message.java  OrganizerCredentialDatabase.java  OrganizerGUI.java  OrganizerLoginSystem.java  Signature.java  StaffCredentialDatabase.java  StaffGUI.java  StaffLoginSystem.java  SystemUserEntry.java  UnionCard.java  UnionCardDatabase.java  UnionCardManagment.java  UserManagement.java  WorkerCredentialDatabase.java  WorkerDatabaseEntry.java  WorkerGUI.java  Workplace.java  (+4 more)
(+16 files in other folders)
