plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

repositories {
    mavenCentral()
}


application {
    mainClass = 'Liberation.Main'
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

sourceSets {
    test {
        java.srcDir 'src/test/java'
    }
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
    dependsOn test // this makes sure the test task is run before the report is generated
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}